EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "att_Balde" -SignalType "DO"

      -Name "det_Balde" -SignalType "DO"

      -Name "att_Pieza1" -SignalType "DO"

      -Name "Det_Pieza1" -SignalType "DO"

      -Name "att_Pieza2" -SignalType "DO"

      -Name "att_Pieza4" -SignalType "DO"

      -Name "att_Pieza5" -SignalType "DO"

      -Name "att_Pieza6" -SignalType "DO"

      -Name "Det_Pieza2" -SignalType "DO"

      -Name "Det_Pieza3" -SignalType "DO"

      -Name "Det_Pieza4" -SignalType "DO"

      -Name "Det_Pieza5" -SignalType "DO"

      -Name "Det_Pieza6" -SignalType "DO"

      -Name "att_Pieza3" -SignalType "DO"

      -Name "DO_01" -SignalType "DO"

      -Name "DO_02" -SignalType "DO"
